<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBC_SCHOOL</title>
    <link rel="icon" href="image/lgo.png">
</head>

<body>
    <div class="bigblock">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
            }

            /* Header/Blog Title */
            .header {
                padding: 30px;
                text-align: center;
                background: white;
            }

            .header h1 {
                font-size: 50px;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {
                float: left;
                width: 75%;
            }

            /* Right column */
            .rightcolumn {
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Add a card effect for articles */
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {

                .leftcolumn,
                .rightcolumn {
                    width: 100%;
                    padding: 0;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
        </head>

        <body>

       

            <div class="topnav">
              
                <a href="index.html">Home</a>
                <a href="#" style="float:right">Link</a>
            </div>

            <div class="row">
                <div class="leftcolumn">
                    <div class="card">
                        <h2>​C++</h2>
                     
                        <iframe width="400" height="315"
                            src="https://www.youtube.com/embed/OsKjSA5j7tU?si=FIDoKN57kPOtOr4y"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p>Some text..</p>
                        <p>You'll need a C++ compiler to write and run your code. Popular choices include GCC, Microsoft Visual C++, and Clang..</p>
                    </div>
                    <div class="card">
                        <h2>C Learn </h2>
                   
                        <iframe width="400" height="315"
                            src="https://www.youtube.com/embed/Xkig0UoIbBc?si=w9jSbkTPRP1OxgOq"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p>Some text..</p>
                        <p>Certainly! Learning C can be a great foundation for understanding programming concepts. Here's a basic guide to help you get started:</p>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card">
                        <h2>Javascript</h2>
                        <iframe width="350" height="315"
                            src="https://www.youtube.com/embed/GjJsuv_aspY?si=Gi2Zv-yoJ7_eXUA1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p>JavaScript is a versatile and widely used programming language that is primarily known for its role in web development. Here's an overview of key aspects of JavaScript:.</p>
                    </div>
                    <div class="card">
                        <h3>Php</h3>
                        <iframe width="350" height="315"
                            src="https://www.youtube.com/embed/Wn-ymOM0FX0?si=WVoxITDf7RkozfD8"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <iframe width="350" height="315" src="https://www.youtube.com/embed/p3FuTC-6Ak0?si=bxq60ZYDwLizfx1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
               
            </div>
    </div>


</body>

</html>